BACKGROUND_COLOR = Gray
HEADER_NAME = SOURCE #Destination
# BACKGROUND_COLOR = "linear-gradient(to Left, #8360c3, #2ebf91)"
# BACKGROUND_COLOR  = "linear-gradient(to left, #b20a2c, #fffbd5)"


HOST = 13.213.140.75
PORT = 5432
USERNAME = postgres
PASSWORD = Check890
DATABASENAME = boomisrc


DATABASE_URL="postgres://postgres:Check890@13.213.140.75:5432/boomisrc"
