BACKGROUND_COLOR = Gray
HEADER_NAME = SOURCE #Destination
# BACKGROUND_COLOR = "linear-gradient(to Left, #8360c3, #2ebf91)"
# BACKGROUND_COLOR  = "linear-gradient(to left, #b20a2c, #fffbd5)"

#Database Credentials
# HOST = 13.213.140.75
# PORT = 5432
# USERNAME = "postgres"
# PASSWORD = "Check890"
# DATABASENAME = "boomisrc"

HOST = "expapp.ctt9yrnjqxqk.ap-southeast-1.rds.amazonaws.com"
PORT = 5432
NAME = "postgres"
PASSWORD = "Check890"
DATABASENAME = "postgres"
#DatabaseLink 
DATABASE_URL="postgres://postgres:Check890@13.213.140.75:5432/boomisrc"




#Boomi integration credentials
BOOMI_API_URL= "https://api.boomi.com/api/rest/v1/experion-28QZ4J/executeProcess"
BOOMI_PROCESS_ID= "764a30ef-5722-4df5-b387-45d0f5098a0f"
BOOMI_ATOM_ID= "c7fcad70-c3d7-4eb7-a2ae-eea60b0634e7"
BOOMI_AUTHORIZATION="Basic Qk9PTUlfVE9LRU4uamFpbW9oYW5AZXhwZXJpb25tZWEuY29tOjNlZTgwYTk2LWJiM2MtNGZmMC04ZjkyLWZlNjYyMGFhMGNmMA=="
